# FinanceTracker

./: FinanceTracker.slnx  README.md
FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
FinanceTracker.API/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  TransactionController.cs  WeatherForecastController.cs
FinanceTracker.API/Properties/: launchSettings.json
FinanceTracker.Application/: Class1.cs  FinanceTracker.Application.csproj
FinanceTracker.Application/DTOs/Requests/: AnalyticsRequest.cs  CreateAccountRequest.cs  CreateBudgetRequest.cs  CreateCategoryRequest.cs  CreateTransactionRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs  UpdateCategoryRequest.cs  UpdateTransactionRequest.cs
FinanceTracker.Application/DTOs/Responses/: AccountResponse.cs  AnalyticsResponse.cs  AuthResponse.cs  BudgetResponse.cs  CategoryResponse.cs  TransactionResponse.cs  UserResponse.cs
FinanceTracker.Application/Interfaces/: ITransactionRepository.cs  IUserRepository.cs
FinanceTracker.Application/Interfaces/Infrastructure/: IPasswordHasher.cs  ITokenGenerator.cs
FinanceTracker.Application/Interfaces/Repositories/: IAccountRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinanceTracker.Application/Interfaces/Services/: IAccountService.cs  IAdminService.cs  IAnalyticsService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  ITransactionService.cs
FinanceTracker.Application/Services/: AccountService.cs  AdminService.cs  AnalyticsService.cs  AuthService.cs  BudgetService.cs  CategoryService.cs  Mapper.cs  TransactionService.cs
FinanceTracker.Domain/: Class1.cs  FinanceTracker.Domain.csproj
FinanceTracker.Domain/Enums/: AccountType.cs  OperationType.cs  RoleType.cs  TransactionType.cs
FinanceTracker.Domain/Models/: Account.cs  Budget.cs  Category.cs  Entity.cs  Transaction.cs  User.cs
FinanceTracker.Infrastructure/: Class1.cs  DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
FinanceTracker.Infrastructure/Data/: AppDbContext.cs
FinanceTracker.Infrastructure/Repositories/: AccountRepository.cs  BudgetRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
FinanceTracker.Infrastructure/Services/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
FinanceTracker.Shared/: Class1.cs
FinanceTracker.Shared/Exceptions/: BudgetExceededException.cs  InvalidCredentialsException.cs  NotFoundException.cs  ValidationException.cs
FinanceTracker.Shared/Responses/: ApiResponse.cs
FinanceTracker.Tests/: Class1.cs  FinanceTracker.Tests.csproj
FinanceTracker.Tests/Services/: AccountServiceTests.cs  AnalyticsServiceTests.cs  AuthServiceTests.cs  BudgetServiceTests.cs  CategoryServiceTests.cs  TransactionServiceTests.cs
