<Solution>
  <Project Path="FinanceTracker.API/FinanceTracker.API.csproj" />
  <Project Path="FinanceTracker.Application/FinanceTracker.Application.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="FinanceTracker.Domain/FinanceTracker.Domain.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="FinanceTracker.Infrastructure/FinanceTracker.Infrastructure.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="FinanceTracker.Shared/FinanceTracker.Shared.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="FinanceTracker.Tests/FinanceTracker.Tests.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
